{
    "name": "webxid/basic-classes",
    "description": "The lib contains abstract classes",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavlo M.",
            "email": "webxid@ukr.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "WebXID\\BasicClasses\\": "src"
        }
    },
    "require": {
        "php": ">=7.0"
    }
}
